:root {
  --c2c-orange: #F67918;
  --c2c-blue-light: #18A9BF;
  --c2c-blue-regular: #109AAF;
  --c2c-blue-dark: #374D9C;
  --c2c-blue-bold: #208091;
  --c2c-footer: #414141;
  --c2c-button: #5076FF;
}

@font-face {
  font-family: 'Montserrat-Thin';
  src: url('./fonts/Montserrat-Thin.ttf') format('truetype');
  /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Montserrat-ExtraBold';
  src: url('./fonts/Montserrat-ExtraBold.ttf') format('truetype');
  /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Montserrat-Medium';
  src: url('./fonts/Montserrat-Medium.ttf') format('truetype');
  /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Montserrat-Regular';
  src: url('./fonts/Montserrat-Regular.ttf') format('truetype');
  /* Safari, Android, iOS */
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat-Regular', sans-serif;
  margin: 0px auto;
  padding: 0px;
  color: #ffffff;
  position: relative;
}

header {
  color: #000000;
}

.divider {
  background: linear-gradient(90deg, var(--c2c-blue-dark) 33%, rgba(0, 0, 0, 0) 33%), linear-gradient(90deg, var(--c2c-blue-bold) 66%, var(--c2c-orange) 66%);
  height: 10px;
}

div.header-container {
  display: flex;
  align-items: flex-end;
  /* height: 80px; */
  width: 100%;
  background-color: #ffffff;
}

.menu {
  font-size: 32px;
  color: rgb(241, 121, 50);
}

.closeIcon {
  font-size: 32px;
  color: #607d8b;
  text-align: -webkit-right;
  padding: 15px;
}

.menu-list {
  padding-right: 15px;
  padding-bottom: 5px;
  -webkit-transition: all 2s;
  /* Safari prior 6.1 */
  transition: all 2s;
}

.header-list {
  display: flex;
  flex-direction: row;
}

ul {
  list-style: none;
}

ul, ul>li {
  /* reset the margin and padding */
  margin: 0;
  padding: 0;
}

ul.header-list {
  list-style: none;
}

ul.header-list, ul.header-list>li {
  /* reset the margin and padding */
  margin: 0;
  padding: 0;
}

ul.header-list>li {
  padding: 15px;
  font-weight: bold;
  font-family: 'Montserrat-Medium', 'sans-serif';
}

ul.header-list>li:hover {
  color: #ffffff;
  background: #F67918;
  cursor: pointer;
  box-shadow: 0px 0px 10px 0px rgb(210, 210, 210);
  transition: all 0.2s
}

li>a {
  text-decoration: none;
  color: #000000;
}

ul.header-list>li:active, .active {
  background: #F67918;
}

#logo {
  flex-basis: 40%;
  flex-grow: 2;
  padding-left: 40px;
}

.logo_image {
  padding: 10px;
  cursor: pointer;
}

.footer {
  text-align: -webkit-center;
  background-color: var(--c2c-footer);
  color: #ffffff;
  display: flex;
  height: 250px;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.social {
  text-align: center;
  flex-basis: 40%;
}

.address {
  flex-basis: 40%;
  text-align: -webkit-left;
}

.address-detail {
  font-family: 'Montserrat-Thin';
}

.blocker {
  width: 100%;
  height: 1px;
  background-color: aliceblue;
  margin: 0 20%;
}

#social-img {
  width: 60%;
}

.follow-us {
  padding: 15px;
}

/* ------------------------------------- */

/* Slider cc */

.banner {
  width: 100%;
  height: 700px;
  background-color: #ffffff;
}

.item {
  background: #18A9BF;
  height: 100%;
  color: #ffffff;
  font-size: 34px;
  font-weight: bold;
  text-align: center;
}

.item>.description-wrapper {
  height: 100%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
}

.item>.description-wrapper>.description {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translateY(-50%);
  transform: translate(-50%, -50%);
}

div.connect, div.apply-now {
  cursor: pointer;
  margin-top: 4rem;
  display: inline-block;
  padding: 5px 20px;
  background: var(--c2c-button);
  border-radius: 25px;
  font-size: medium;
}

.link {
  text-decoration: none;
  color: #ffffff;
}

.owl-carousel {
  position: relative;
}

.owl-dots {
  position: absolute;
  bottom: 10px;
  left: 25%;
  right: 25%;
}

.owl-nav {
  position: absolute;
  bottom: 10px;
  left: 25%;
  right: 25%;
}

.slider1 {
  background-image: url('./images/adult-blur.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -70px;
}

.slider2 {
  background-image: url('./images/agreement-business.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -180px;
}

.slider3 {
  background-image: url('./images/black-and-white.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.slider4 {
  background-image: url('./images/creative.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.slider5 {
  background-image: url('./images/adult-blur.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

/* ----------------------
Mission Vision Section 
Start
*/

div#mission-vision {
  background: linear-gradient(to right bottom, #18A9BF 50%, #109AAF 50%);
  width: 100%;
  height: 700px;
  margin: 5px 0px;
  color: #ffffff;
}

/* .mv-container{
  display: flex;
  flex-direction: column;
} */

.mission>.heading, .vision>.heading {
  font-size: 30px;
  font-weight: bold;
}

.desc-container {
  padding: 2rem;
  flex-basis: 60%;
}

.desc-container>.heading {
  font-size: 3rem;
  font-family: 'Montserrat-ExtraBold', sans-serif;
  margin: 20px 0;
}

.desc-container>.description {
  font-size: 20px;
}

.mission, .vision {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  height: 50%;
}

/* Mission Vision Section  Ends */

.core-values-section {
  margin: 1rem 0;
}

#core-values {
  width: 100%;
  text-align: center;
  color: #000000;
  font-size: 2rem;
  padding: 2rem;
  font-family: 'Montserrat-ExtraBold';
}

.core-values-icon {
  height: 40%;
  padding: 1rem;
}

.core-values-title {
  font-weight: bold;
  padding: 20px;
}

.flex-grid-thirds {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-flow: wrap;
  width: 70%;
  margin: 0 auto;
}

.flex-grid-thirds .col {
  flex-grow: 1;
  width: 25%;
  height: 400px;
  margin: 20px;
  text-align: -webkit-center;
  /* /* padding: 20px; */
}

.core-values-description {
  font-style: italic;
}

.commitment .f1_card, .commitment .face.back, .value-creation .f1_card, .value-creation .face.back {
  background: var(--c2c-blue-bold);
}

.work-life-balance .f1_card, .work-life-balance .face.back, .integrity .f1_card, .integrity .face.back {
  background: var(--c2c-blue-dark);
}

.agility .f1_card, .agility .face.back, .accountability .f1_card, .accountability .face.back {
  background: var(--c2c-orange);
}

.f1_container {
  position: relative;
  z-index: 1;
  padding: 20px;
  border-radius: 5px;
  perspective: 1000px;
}

.f1_card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
  border-radius: 5px;
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  padding: 1.5rem;
}

.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 1.5rem;
  color: white;
  text-align: center;
  background: var(--c2c-blue-bold);
  border-radius: 5px;
}

/* about us css starts */

.banner.about-us {
  background-image: url(./images/hand-business.jpg);
  background-size: contain;
  height: 500px;
  background-repeat: no-repeat;
  position: relative;
  font-family: 'Montserrat-regular', sans-serif;
}

.about-welcome {
  color: #000000;
  background-color: #E6E6E6;
  width: 40%;
  position: absolute;
  right: 5%;
  top: 20%;
  border-radius: 25px;
  padding: 1.2rem;
}

.about-description {
  /* margin-top: 2rem; */
  font-size: 1.5rem;
}

.retention {
  color: black;
  position: absolute;
  right: 10%;
  bottom: 5%;
  font-size: 1rem;
  font-weight: bold;
}

div.about-team-container {
  width: 100%;
  height: 700px;
  margin: 5px 0px;
  color: #ffffff;
  padding: 2rem;
  position: relative;
}

div#about-team-section {
  background-image: linear-gradient(#26C1DC, #00849A);
}

div#about-team-section2 {
  background-image: linear-gradient(rgba(0, 242, 64, 0.6), rgba(99, 174, 0, 0.7));
}

.our-team>h1 {
  font-family: 'Montserrat-ExtraBold';
}

.team-image {
  position: absolute;
  right: 10%;
  bottom: 0px;
  width: 20%;
}

.team-description {
  font-size: 1.2rem;
}

/* about us css ends */

/* Services css starts */

.banner.services {
  background-image: url(./images/blur-maginify.jpg);
  background-size: cover;
  background-position-y: -200px;
  height: 500px;
  background-repeat: no-repeat;
  position: relative;
  font-family: 'Montserrat-Regular', sans-serif;
}

.services-container>.what-we-do {
  height: 60%;
  padding: 1rem;
}

.services>.services-container {
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
}

.what-section-1 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: flex-start;
}

.services-description-1 {
  flex-basis: 30%;
  line-height: 1.5rem;
}

.services-description-2 {
  flex-basis: 50%;
  line-height: 1.5rem;
}

#whatwe-do-title {
  margin-left: 4.5rem;
  font-size: 2.5rem;
  font-family: 'Montserrat-bold', sans-serif;
  font-weight: bold;
}

.services-list {
  background-image: url(./images/services-path.png);
  height: 40%;
  padding: 2rem;
  background-size: cover;
  /* background-size: 115% 184%;
  background-position-x: -125px; */
  background-size: 160% 133%;
  background-position-x: -109px;
  display: flex;
  justify-content: center;
}

.services-bullet-container {
  display: flex;
  font-size: 1.5rem;
  font-family: 'Montserrat-bold', sans-serif;
  font-weight: bold;
}

ul.service-list li {
  list-style: none;
  background: url('./images/bullet.png') no-repeat top left;
  background-position: 0px 15px;
  line-height: 1.5625;
  padding: 0px 0 4px 25px;
  margin-left: 1em;
  background-size: 0.9rem;
}

div.why-c2c-container {
  width: 100%;
  height: 700px;
  color: #ffffff;
  padding: 1rem;
  position: relative;
  color: #000000;
  border-bottom: 1px solid;
}

.team-image-top {
  width: 50%;
  display: inline-block;
}

h1 {
  margin: 0;
  font-family: ''
}

.team-image-bottom {
  position: absolute;
  right: 1.5rem;
  bottom: 1rem;
  width: 50%;
  transform: rotate(180deg);
  text-align: left;
}

.why-c2c-section-container {
  margin: 0 auto;
  width: 80%;
}

.why-c2c-section {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.why-c2c-item {
  flex-basis: 40%;
  line-height: 1.5rem;
  font-weight: 500;
}

.why-c2c-title {
  font-size: 2.5rem;
  font-family: 'Montserrat-bold', sans-serif;
  font-weight: bold;
}

/* Services css Ends */

div#learn-dev {
  background: #ffffff;
  width: 100%;
  height: 700px;
  margin: 5px 0px;
  color: #000000;
  border-bottom: 1px solid;
}

.lear-dev>.heading, .lna>.heading {
  font-size: 30px;
  font-weight: bold;
}

/* ss */

.desc-container>.description {
  font-size: 20px;
  line-height: 2.5rem;
}

.learn-dev, .lna {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  height: 50%;
}

div.industry-practice {
  width: 100%;
  height: 650px;
  padding: 1rem;
  position: relative;
  color: #000000;
  border-bottom: 1px solid;
}

.right-top {
  position: absolute;
  right: 1.5rem;
  width: 5%;
  transform: rotate(90deg);
}

.left-bottom {
  transform: rotate(-90deg);
}

.industry-icon {
  text-align: -webkit-right;
  margin-right: 15%;
}

#solutions {
  width: 100%;
  height: 600px;
  color: #ffffff;
  position: relative;
}

.solution-grids {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-flow: wrap;
  width: 70%;
  margin: 0 auto;
}

.solution-grids .col {
  flex-grow: 1;
  width: 240px;
  height: 240px;
  margin: 20px;
}

.content {
  cursor: pointer;
  position: relative;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 70%;
  left: 50%;
  font-weight: bolder;
  font-family: 'Montserrat-ExtraBold';
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content-overlay {
  width: 100%;
  height: 100%;
  opacity: 0.70;
}

.one {
  background-image: url('./images/table.jpg');
  background-size: cover;
  position: relative;
}

.one>.content>.content-overlay {
  background: #0069B9;
}

.two>.content>.content-overlay {
  background: #0C98B0;
}

.three>.content>.content-overlay {
  background: #A25920;
}

.four>.content>.content-overlay {
  background: #C28DD8;
}

.five>.content>.content-overlay {
  background: #FFF174;
}

.six>.content>.content-overlay {
  background: #20913E;
}

.two {
  background-image: url('./images/adult.jpg');
  background-size: cover;
}

.three {
  background-image: url('./images/datacenter.jpg');
  background-size: cover;
}

.four {
  background-image: url('./images/logistics.jpg');
  background-size: cover;
}

.five {
  background-image: url('./images/lab.jpg');
  background-size: cover;
}

.six {
  background-image: url('./images/doctor.jpg');
  background-size: cover;
}

@media all and (min-width: 600px) {
  .social {
    padding-right: 4rem;
  }
  .address {
    flex-basis: 40%;
    text-align: -webkit-left;
    padding-left: 4rem;
    border-left: 1px solid #707070;
  }
  .f1_container:hover .f1_card {
    transform: rotateY(180deg);
    box-shadow: -5px 5px 5px #aaa;
  }
}

@media all and (min-width: 720px) {
  .menu {
    display: none;
  }
}

@media all and (max-width: 600px) {
  .header-container, .header-list {
    flex-wrap: wrap;
  }
  .header-list>li {
    flex-basis: 100%;
  }
  .header-container>#logo, .menu-list, .header-list>li {
    /* text-align: center; */
  }
}

@media all and (max-width: 600px) {
  .header-container {
    align-items: center;
    justify-content: space-between;
  }
  .menu-list, .header-list>li {
    flex-basis: 100%;
    text-align: center;
    display: none;
  }
  .menu {
    display: block;
    margin: auto 20px;
  }
  #logo {
    padding: 0px;
    text-align: left !important;
    flex-grow: 0;
    flex-basis: 70%;
  }
  .logo_image {
    width: 80%;
  }
  .menu-list {
    padding: 0px;
  }
  .footer {
    height: auto;
    padding: 1rem;
  }
  .follow-us {
    padding: 0px;
  }
  .social {
    flex-basis: 100%;
    margin-bottom: 1rem;
  }
  .address {
    flex-basis: 100%;
    margin: 1rem 0;
    border-top: 1px solid #707070;
    text-align: center;
  }
  #social-img {
    width: 100%;
  }
  .social-icons {
    padding: 10px;
  }
  .banner {
    height: 250px !important;
  }
  .owl-carousel>.item {
    font-size: 16px;
    font-weight: bold;
  }
  .vision-icon, .mission-icon {
    display: none;
  }
  div#mission-vision {
    height: 500px;
    text-align: center;
  }
  .desc-container {
    padding: 2rem;
    flex-basis: 100%;
  }
  .desc-container>.heading {
    font-size: 2rem;
  }
  .desc-container>.description {
    font-size: 20px;
    line-height: 2rem;
  }
  /* Carosuel starts*/
  .owl-dots {
    display: none
  }
  /* Carosuel Ends*/
  /* core values starts */
  #core-values {
    font-size: 1.5rem;
    padding: 1rem;
  }
  .flex-grid-thirds {
    width: 90%;
  }
  .flex-grid-thirds .col {
    width: 60%;
    /* height: 250px; */
    padding: 10px;
  }
  .core-values-icon {
    height: 40%;
    padding: 1rem;
  }
  .core-values-title {
    font-weight: bold;
    padding: 1rem;
    font-size: 18px;
  }
  .core-values-description {
    font-family: Georgia;
    font-style: italic;
    font-size: 14px;
    font-weight: bold;
  }
  /* core valuesEnds */
  /* slider 1 & s */
  .slider1, .slider2 {
    background-position: center;
  }
  .item>.description-wrapper>.description {
    width: 90%;
    font-size: 1rem;
  }
  .overflow {
    overflow: hidden;
  }
  #sideBar {
    width: 100%;
    position: absolute;
    top: 0px;
    z-index: 2;
  }
  #menu-sidebar {
    width: 70%;
    background: #414141;
    height: 100vh;
    padding: 2rem;
  }
  .sideBar-menu {
    display: none;
  }
  .menu-list-mob {
    background: #ffffff;
    z-index: 9;
    width: 0;
    height: 100vh;
  }
  ul.header-list-mob {
    text-align: center;
    overflow-x: hidden;
    transition: 0.5s;
  }
  ul.header-list-mob>li {
    padding: 1rem;
    transition: 0.5s;
    font-weight: bold;
    font-family: 'Montserrat-Medium', 'sans-serif';
  }
  .sideBar-menu {
    width: 100%;
    background: rgba(128, 128, 128, 0.24);
    height: 100vh;
    position: absolute;
    z-index: 99;
    top: 0px;
  }
  .retention {
    right: 10%;
    width: 60%;
    font-size: 0.6rem;
  }
  .about-welcome {
    width: 90%;
    right: 50%;
    top: 45%;
    border-radius: 25px;
    padding: 1.2rem;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .about-description {
    font-size: 1rem;
  }
  .team-description {
    font-size: 1rem;
  }
  div.about-team-container {
    height: 600px;
  }
  #about-team-section2 {
    height: 500px !important;
  }
  .banner.services {
    height: 100vh !important;
    background-position-y: 0px;
  }
  .services-container>.what-we-do {
    height: auto;
    padding: 15px;
  }
  #whatwe-do-title {
    font-size: 1.2rem;
  }
  .services-description-1, .services-description-2 {
    flex-basis: 100%;
    font-size: 0.8rem;
  }
  .services-list {
    height: 20%;
    background-position-x: -100px;
    align-items: center;
  }
  .what-section-1 {
    flex-wrap: wrap;
  }
  .services-bullet-container {
    font-size: 12px;
  }
  ul.service-list {
    flex-basis: 50%;
  }
  ul.service-list li {
    background: none;
    list-style: disc;
    padding: 0px;
    margin: 0px;
  }

  div.why-c2c-container {
    height: auto;
  }

  .why-c2c-item{
    flex-basis: 100%;
  }

  
div#learn-dev,.learn-dev, .lna,.industry-practice,#solutions
{
  height: auto !important;
}


#whatwe-do-title{
  margin: 0px;
}
}

ul.aboutus-list {
  list-style-type: disc;
}

@media all and (min-width: 601px) {
  .sideBar-menu {
    display: none;
  }
  .menu {
    display: none;
  }
}

/**
Aniamtion
*/

/* [data-scroll] {
  transition: all 1s;
}
[data-scroll="in"] {
  opacity: 1;
  transform: translateX(0);
}
[data-scroll="out"] {
  opacity: 0;
  transform: translateX(-200px);
} */